 P6GFast←{
     ⎕IO←0
     lights←1000 1000⍴0
     min←lights  ⍝ Keep track of negative minimum to compute the final correct brightness
     to←#.U.To
     segs←#.U.Segs
     +/∊lights-min⊣{
         words←¯6↑', 'segs ⍵
         mode←'on' 'off' 'toggle'⍳⊂⊃words
         x1 y1 x2 y2←⍎¨words[1 2 4 5]
         xr yr←(x1 to x2)(y1 to y2)
         mode=0:lights[xr;yr]+←1
         mode=1:min[xr;yr]⌊←lights[xr;yr]⊣lights[xr;yr]-←1
         mode=2:lights[xr;yr]+←2
     }¨⍵  ⍝ Do operations literally, except 'turn off'
 }
